<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 130px;
  text-align: center;
  background-image:url('BALI (21).jpeg');
  color: red;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 100px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 15px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 5%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>PROFIL BALI</h1>
  <p>Fatimah - Mariska - Nadila - Siti - Yozi - Wahyu</p>
</div>

<div class="navbar">
<p><a href="#C0">Wisata di Bali</a></p>
  <p><a href="#C1">Pendahuluan</a></p>
  <p><a href="#C2">Rumah Adat Bali</a></p>
  <p><a href="#C3">Alat Musik Bali</a></p>
  <p><a href="#C4">Tarian Bali</a></p>
  <p><a href="#C5">Pakaian Daerah Bali</a></p>
  <p><a href="#C6">Makanan Bali</a></p>
  <p><a href="#C7">Senjata Bali</a></p>
  <p><a href="#C8">About Us</a></p>

</div>

<div class="row">
  <div class="side">
    <h2 id="C0">WISATA DI BALI</h2>

    <h5>Pantai Kuta</h5>
    <img src="BALI (8).jpeg" style="width:200px;height:200px;">

    <h5>Pantai Pandawa</h5>
    <img src="BALI.jpeg" style="width:200px;height:120px;">

    <h5>Jimbaran</h5>
    <img src="BALI (7).jpeg" style="width:200px;height:120px;">

    <h5>Tanah Lot</h5>
    <img src="BALI (11).jpeg" style="width:200px;height:200px;">

    <h5>Bedugul</h5>
    <img src="BALI (9).jpeg" style="width:200px;height:200px;">

    <h5>Garuda Wisnu Knecana</h5>
    <img src="BALI (10).jpeg" style="width:200px;height:200px;">

  </div>
  <div class="main">

    <h2 id="C1">PENDAHULUAN</h2>
    <img src="BALI (2).jpeg" style="width:400px;height:300px;">
    <p align="justify">Bali dikenal juga sebagai Kepulauan Bali adalah sebuah provinsi yang terletak di Indonesia. Ibu kotanya adalah Denpasar. Provinsi Bali terletak di bagian barat Kepulauan Nusa Tenggara. Di awal kemerdekaan Indonesia, pulau ini termasuk dalam Provinsi Sunda Kecil yang beribu kota di Singaraja, dan kini terbagi menjadi 3 provinsi, yakni Bali, Nusa Tenggara Barat, dan Nusa Tenggara Timur.</p>
	<p align="justify">Kata Bali berarti “pengorbanan” dan nama tersebut tampaknya pertama kali digunakan pada abad ke-10 M oleh Raja Sri Kesarivarma.</p>
	<p align="justify">Ada lebih dari 18.000 pulau yang membentuk Kepulauan Indonesia, dan pulau Bali hanyalah salah satunya! Bali adalah tempat unik yang memiliki perbedaan nyata dari negara lain dalam hal budaya, bahasa, dll. Dan sangat mudah bagi orang untuk berpikir bahwa Bali adalah negaranya sendiri dan bukan bagian dari negara yang jauh lebih besar.</p>
	<p align="justify">kemudian Bali adalah satu-satunya pulau mayoritas Hindu di seluruh Indonesia. Agama Hindu Bali terinspirasi oleh agama Hindu India namun telah berkembang menjadi serangkaian praktik yang sangat berbeda yang tidak sama dengan yang ditemukan di India.</p>

    <h2 id="C2">RUMAH ADAT BALI</h2>
    <img src="BALI (14).jpeg" style="width:200px;height:200px;">
    <p align="justify">Rumah Bali yang sesuai dengan aturan Asta Kosala Kosali (bagian Weda yang mengatur tata letak ruangan dan bangunan). Pada umumnya bangunan atau arsitektur tradisional daerah Bali selalu dipenuhi hiasan, berupa ukiran, peralatan serta pemberian warna. Ragam hias tersebut mengandung arti tertentu sebagai ungkapan keindahan simbol-simbol dan penyampaian komunikasi. Bentuk-bentuk ragam hias dari jenis fauna juga berfungsi sebagai simbol-simbol ritual yang ditampilkan dalam patung.</P>

    <h2 id="C3">ALAT MUSIK BALI</h2>
    <img src="BALI (12).jpeg" style="width:300px;height:250px;">
    <p align="justify">Musik tradisional Bali memiliki kesamaan dengan musik tradisional di banyak daerah lainnya di Indonesia, misalnya dalam penggunaan gamelan dan berbagai alat musik tabuh lainnya. Meskipun demikian, terdapat kekhasan dalam teknik memainkan dan gubahannya, misalnya dalam bentuk kecak, yaitu sebentuk nyanyian yang konon menirukan suara kera. Demikian pula beragam gamelan yang dimainkan, misalnya gamelan jegog, gamelan gong gede (gamelan jawa kuno), gamelan gambang, gamelan selunding dan gamelan Semar Pegulingan. Ada pula musik Angklung dimainkan untuk upacara ngaben serta musik Bebonangan dimainkan dalam berbagai upacara lainnya.</P>

    <h2 id="C4">TARIAN BALI</h2>
    <img src="BALI (19).jpeg" style="width:450px;height:300px;">
    <p align="justify">Seni tari Bali pada umumnya dapat dikategorikan menjadi tiga kelompok, yaitu wali atau seni tari pertunjukan sakral, bebali atau seni tari pertunjukan untuk upacara dan juga untuk pengunjung dan balih-balihan atau seni tari untuk hiburan pengunjung.</P>
    <P align="justify">Pakar seni tari Bali I Made Bandem pada awal tahun 1980-an pernah menggolongkan tari-tarian Bali tersebut; antara lain yang tergolong ke dalam wali misalnya Berutuk, Sang Hyang Dedari, Rejang dan Baris Gede, bebali antara lain ialah Gambuh, Topeng Pajegan dan Wayang Wong, sedangkan balih-balihan antara lain ialah Legong, Parwa, Arja, Prembon dan Joged serta berbagai koreografi tari modern lainnya.</P>
    <P align="justify">Salah satu tarian yang sangat populer bagi para wisatawan ialah Tari Kecak dan Tari Pendet. Sekitar tahun 1930-an, Wayan Limbak bekerja sama dengan pelukis Jerman Walter Spies menciptakan tari Kecak berdasarkan tradisi Sang Hyang dan bagian-bagian kisah Ramayana. Wayan Limbak memopulerkan tari ini saat berkeliling dunia bersama rombongan penari Bali-nya.</P>

    <h2 id="C5">PAKAIAN DAERAH BALI</h2>
    <img src="BALI (15).jpeg" style="width:350px;height:400px;">
    <p align="justify">Busana tradisional pria umumnya terdiri dari:<br>
- Udeng (ikat kepala)<br>
- Kain kampuh<br>
- Umpal (selendang pengikat)<br>
- Kain wastra (kemben)<br>
- Sabuk<br>
- Keris<br>
- Beragam ornamen perhiasan</P>
<img src="BALI (16).jpeg" style="width:350px;height:400px;">
<p>Busana tradisional wanita umumnya terdiri dari:<br>
- Gelung (sanggul)<br>
- Sesenteng (kemben songket)<br>
- Kain wastra<br>
- Sabuk prada (stagen), membelit pinggul dan dada<br>
- Selendang songket bahu ke bawah<br>
- Kain tapih atau sinjang, di sebelah dalam<br>
- Beragam ornamen perhiasan</p>

    <h2 id="C6">MAKANAN BALI</h2>
    <img src="BALI (17).jpeg" style="width:350px;height:250px;">
    <p align="justify">Provinsi Bali memiliki beragam kuliner khas Bali. Berbagai makanan olahan daging ayam dan babi, mendominasi kuliner di Bali. Makanan yang terkenal berasa dari Bali termasuk Ayam betutu dan Babi guling.</P>
<p align="justify">Sate lilit memiliki filosofi yakni menyimbolkan masyarakat Bali yang selalu bersatu. Selain itu, sate lilit juga menjadi simbol kejantanan pria. Sebab sate lilit sejak dulu hanya boleh dikerjakan oleh para kaum pria. Mulai dari meracik adonan hingga proses membakar juga hanya boleh dilakukan kaum pria. Jika seorang pria tidak bisa membuat sate lilit, maka akan dipertanyakan kejantanannya. Sate lilit berasal dari kata 'lilit' yang artinya 'dibelit'. Sesuai namanya, hidangan yang satu ini berbeda dengan sate pada umumnya yang ditusuk ke bambu. Sate lilit direkatkan ke tusuk bambu berbentuk pipih ataupun sereh.</p>
<p align="justify">Asal usul babi guling awalnya berawal dari sekumpulan orang orang kei, yang mendiami pulau Kei besar dan Kei kecil. Orang kei adalah yang terbaik dalam mengolah daging babi. Babi guling dimaknai sebagai simbol memohon berkah, pembawa kemakmuran, dan juga sebagai salah satu wujud syukur kepada Tuhan. Warna babi guling dalam prosesi Bukakak terdiri dari tiga warna:<br>
- Hitam pada punggung kiri dan kanan<br>
- Putih karena telah bersih bulunya<br>
- Merah bagian dadanya karena dipanggang<br>
<p align="justify">Ayam Betutu merupakan kuliner khas Bali yang berasal dari Gianyar. Sejarah Ayam Betutu pertama bermula pada tahun 1976, dari olahan tangan, Ni Wayan Tempeh atau Men Tempeh yang berasal dari wilayah Abiansi, kota Gianyar. Kemudian, bersama dengan suaminya yang bernama I Nyoman Suratna yang berasal dari Bangli, Ni Wayan Tempeh mendirikan warung Ayam Betutu. Nama Betutu sendiri berasal dari kata be dan tunu, Be artinya daging, dan tunu artinya bakar. Jadi secara harfiah adalah daging yang dibakar. Kuliner ini secara tradisional pada dasarnya merupakan ayam bakar yang dilabur dengan bumbu khas Bali yang bernama base genep lalu di panggang di api sekam.
Namun, seiring kemajuan zaman pembuatan Ayam Betutu juga dilakukan memakai oven atau alat panggang/bakar modern lain.</p>

    <h2 id="C7">SENJATA BALI</h2>
    <img src="BALI (13).jpeg" style="width:200px;height:200px;">
<p align="justify">Di Bali sendiri keris memiliki fungsi sebagai alat untuk pertahanan diri dari musuh dan juga sering menjadi senjata pelengkap untuk setiap upacara adat Bali. Bagi masyarakat Bali, senjata tradisional seperti keris dianggap memiliki nilai spiritual yang tinggi, sehingga tak heran jika masyarakat Bali sendiri sangat mengagungkan senjata tradisional tersebut. Keris dianggap sebagai sebuah lambang akan perlawanan terhadap roh jahat. Keris juga biasa digunakan sebagai senjata pelengkap untuk upacara agama umat hindu. Maka dari itu fungsi Keris bagi masyarakat hindu di Bali sangat lah bermacam-macam. Misalnya sebagai senjata untuk melindungi diri dari kejahatan musuh, gangguan roh-roh jahat. Hal ini karena sebagian masyarakat mempercayai bahwa keris memiliki kekuatan yang magis dan bahkan dianggap berfungsi untuk memberikan keberuntungan bagi pemilik atau penggunanya.</p>
 
<h2 id="C8">ABOUT US</h2>
 <img src="BALI (20).jpeg" style="display:block; margin:auto;width:650px;height:350px;"></br>
 <img src="BALI (18).jpeg" style="display:block; margin:auto;width:650px;height:350px;">
  </div>
</div>

<div class="footer">
  <h2>THANK YOU</h2>
</div>

</body>
</html>
